# DenSysMe

./: .gitignore  README.md  index.html  login.html
css/: main.css
densys-react/: package-lock.json  package.json
densys-react/src/: App.css  App.js  Login.js  Request.js  db.json  index.css
densys-react/src/Utils/: Common.js
densysme-backend/: densysme-backend.sln  densysme-backend.sln.DotSettings
densysme-backend/API/: API.csproj  AuthorizeData.cs  Program.cs  appsettings.Development.json  appsettings.json
densysme-backend/API/Endpoints/: AdministrationEndpoints.cs  AppointmentEndpoints.cs  DoctorEndpoints.cs  EndpointExtensions.cs  PatientEndpoints.cs  RouteConstants.cs  UserEndpoints.cs
densysme-backend/API/Models/: AddDoctorRequest.cs  AddManagerRequest.cs  UpdateDoctorRequest.cs
densysme-backend/API/Properties/: launchSettings.json
densysme-backend/Core/Configuration/: JwtConfig.cs
densysme-backend/Core/Constants/: AuthRoleConstants.cs
densysme-backend/Core/DataTransfer/: NameDto.cs
densysme-backend/DataAccess/: DataAccess.csproj  DataConstants.cs  EntityFrameworkUnitOfWork.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
densysme-backend/Services/: EnumerableExtensions.cs  Extensions.cs  Helpers.cs  IRequestValidator.cs  ServiceCollectionExtensions.cs  Services.csproj
densysme-backend/Services/Administration/: AdministrationService.cs  IAdministrationService.cs
densysme-backend/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
densysme-backend/Services/Doctor/: DoctorService.cs  IDoctorService.cs
densysme-backend/Services/Patient/: IPatientService.cs  PatientService.cs
densysme-backend/Services/User/: IUserService.cs  LoginValidator.cs  UserService.cs
densysme-frontend/src/: App.js  Home.js  Login.js
revo-hospital-website-html-css-js-master/: index.html
(+64 files in other folders)
